com.uday.alphavantage.apikey=50M3AP1K3Y
#EJUQR7KK8DX75PNO

#####   H2 properties   #####
#spring.datasource.url=jdbc:h2:mem:testdb       #changing default in-memory database to below file based
spring.datasource.url=jdbc:h2:file:../data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html